# IMPORTANT: This file is checked into version control.
# Only publicly available environment variables should be listed here.
# Do not add secrets here. Use .env.local instead.

NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_PATH="/docs"

# Whether to enable features available only on Supabase's own hosted services
# Setting this to true requires certain secret keys
NEXT_PUBLIC_IS_PLATFORM="false"

# Supabase project containing integration information
NEXT_PUBLIC_MISC_URL="https://obuldanrptloktxcffvn.supabase.co"
NEXT_PUBLIC_MISC_ANON_KEY="your-misc-anon-key-here"

# Supabase project containing docs content information
NEXT_PUBLIC_SUPABASE_URL="https://xguihxuzqibwxjnimxev.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key-here"
